# Playing-Cards-2

./: CHANGELOG.md  LICENSE  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/printer/playingcards2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printer/playingcards2/: BuildConfig.kt  Card.kt  CardAdapter.kt  CardDetailDialog.kt  CardSpecialEffect.kt  CreditItem.kt  CreditsAdapter.kt  DamageCalculator.kt  DownloadDialog.kt  GameActivity.kt  GameCard.kt  GameCardAdapter.kt  GameModeDialog.kt  InventoryActivity.kt  MainActivity.kt  PromoCode.kt  SettingsActivity.kt  (+4 more)
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_settings.xml  bg_blur_square_purple.xml  bg_game_gradient.xml  bg_response.xml  bg_review_item.xml  bg_settings_gradient.xml  bg_special_icon.xml  bg_special_icons.xml  bg_stats.xml  bg_status.xml  bg_status_bar_gradient.xml  bg_tab_selected.xml  bg_tab_selected_vertical.xml  button_3d_inventory.xml  button_3d_play.xml  button_3d_settings.xml  button_3d_shop.xml  button_gradient_inventory.xml  button_gradient_play.xml  button_gradient_settings.xml  button_gradient_shop.xml  button_pressed_effect.xml  button_ripple_effect.xml  button_rounded.xml  button_rounded_gray.xml  card_10_spades.xml  card_9_hearts.xml  card_ace_spades.xml  card_back.xml  card_back_blue.xml  card_back_purple.xml  card_gold.xml  card_jack_clubs.xml  card_joker.xml  card_king_hearts.xml  card_legendary.xml  card_mythic.xml  card_queen_diamonds.xml  card_secret.xml  (+43 more)
app/src/main/res/font/: font_certs.xml  orbitron.xml  playfair_display.xml
app/src/main/res/layout/: activity_game.xml  activity_inventory.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_card_detail.xml  dialog_game_mode.xml  dialog_reviews.xml  item_card.xml  item_credit.xml  item_game_card.xml
app/src/main/res/layout-land/: activity_game.xml  activity_inventory.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_game_mode.xml  item_game_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+1 files in other folders)
